# البورت (الإنترنت غالبًا هيحددلك بورت تلقائي)
PORT=4000

# بيانات تسجيل الدخول الثابتة (Admin)
FIXED_EMAIL=CriticalCare25@gmail.com
FIXED_PASSWORD=CriticalDoc152

# سر JWT قوي
JWT_SECRET=Q7m#9L!rD2p8^aZ4sX

# رابط MongoDB Atlas
MONGO_URI=mongodb+srv://clinic_user:clinic1234@cluster0.9wildep.mongodb.net/Clinic-app?retryWrites=true&w=majority
